{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseConnectionString": "server=KANTO-PC\\SQLEXPRESS; database=DbExpense; Trusted_connection=true; TrustServerCertificate=true;"
  }
}
